<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta property="og:title" content="NOCONCEPT DESIGN">
    <meta property="og:type" content="Just an other NOCONCEPT Website - build with react">
    <meta property="og:url" content="https://noconcept.design">
    <meta property="og:image" content="https://noconcept.design/images/ncback.jpg">    

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="NOCONCEPT DESIGN Webpräsenz"
    />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>NOCONCEPT DESIGN</title>

    <link href="https://fonts.googleapis.com/css?family=Barlow:500,800" rel="stylesheet">

   <!-- <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="8c8a3d08-e193-4e6d-9b9f-06430f7688d1" data-blockingmode="auto" type="text/javascript"></script> -->
    
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <script id="CookieDeclaration" src="https://consent.cookiebot.com/8c8a3d08-e193-4e6d-9b9f-06430f7688d1/cd.js" type="text/javascript" async></script> -->

    <!-- <script src="%PUBLIC_URL%/js/imagesloaded.pkgd.min.js"></script> -->

  </body>
</html>
